VECTOR_DIM=1024
MILVUS_URI=zilliz-milvus-uri
ZILLIZ_TOKEN=zilliz-token
COLLECTION_NAME=images
MODEL_PATH=model/dinov3-vitl16-pretrain-lvd1689m
DEVICE=cuda:0 # or cpu
OPENAI_API_KEY=your-openai-api-key
llm_model=gpt-4o-mini
